# Main Configuration
PORT=3005
RAILS_ENV=development

# Configuration for understanding how to construct URLs:
URL_ROOT=http://localhost:3005


AWS_ACCESS_KEY_ID=AKIAJPQWTQQB46JX2XFA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_URL=http://s3.amazonaws.com
BUCKET_NAME=weandco-content-dev
